function [f] = RL_Fitness_Value(X)
Number_of_Hospital = 3;
Number_of_Transit_Center = 2;
Number_of_Processing_Center = 2;
Number_of_Subcenter = 3;
Number_of_Disposal_Unit = 1;
Number_of_Recycling_Unit = 1;
Types_of_Bin = 4;
Type1VehicCap = 50;
Type2VehicCap = 500;
Fuel_Combustion_Cost = 1.5;
D_Mat1 = [100,120;110,90;130,100];
D_Mat2 = [300,280;290,320];
D_Mat3 = [280;320];
D_Mat4 = [250;290];
FixC_Mat1 = [80,100;100,90;100,100];
FixC_Mat2 = [200,180;190,220];
FixC_Mat3 = [300;290];
FixC_Mat4 = [240;170];
VarC_Mat1 = [1.8,1;1.2,1;1.5,1.2];
VarC_Mat2 = [2,1.8;1.9,2.2];
VarC_Mat3 = [1.5;1.4];
VarC_Mat4 = [1.4;1.3];
Inv_Cost = [2.3,2.3,2.3,2.3];
Disposing_cost = 10;
Recycling_cost = 12;
Recycling_revenue = 20;
Waste_processing_cost = [5,5,5;5,5,5];
scr = Number_of_Hospital*Number_of_Transit_Center;
tcr = Number_of_Transit_Center*Number_of_Processing_Center*Number_of_Subcenter;
fcr = Number_of_Processing_Center*Number_of_Disposal_Unit;
ficr = Number_of_Processing_Center*Number_of_Recycling_Unit;
Time_Period = 10;
Number_of_Column = (Time_Period*(scr+tcr+fcr+ficr+3))+1;
Number_of_Row = 28;
Random_Solution = zeros(Number_of_Row,Number_of_Column);
for tp_index = 1:Time_Period
    t = (tp_index-1)*(scr+tcr+fcr+ficr+3);
    Bin_Allocation_on_TC = X.Time_Period(tp_index).Bin_Allocation_on_TC;
    Present_Tran_Cent_Inv_Mat = X.Time_Period(tp_index).Present_Tran_Cent_Inv_Mat;
    Bin_Allocation_on_PC = X.Time_Period(tp_index).Bin_Allocation_on_PC;
    Waste_Allocation_on_PC = X.Time_Period(tp_index).Waste_Allocation_on_PC;
    Waste_Recovery_on_PC = X.Time_Period(tp_index).Waste_Recovery_on_PC;
    Waste_Allocation_on_DU = X.Time_Period(tp_index).Waste_Allocation_on_DU;
    Recyclable_Waste_Allocation_on_DU = X.Time_Period(tp_index).Recyclable_Waste_Allocation_on_DU;
    TrBin_Allocation_on_TC = X.Time_Period(tp_index).TrBin_Allocation_on_TC;
    for i = 1:Number_of_Hospital
        for j = 1:Number_of_Transit_Center
            for k = 1:Types_of_Bin
                if k == 1
                    Random_Solution(1,t+(((i-1)*Number_of_Transit_Center)+j)) = ...
                        Bin_Allocation_on_TC((((i-1)*Types_of_Bin)+k),j);
                    Random_Solution(25,t+(((i-1)*Number_of_Transit_Center)+j)) = ...
                        TrBin_Allocation_on_TC((((i-1)*Types_of_Bin)+k),j);
                    Random_Solution(9,t+(((i-1)*Number_of_Transit_Center)+j)) = ...
                        Present_Tran_Cent_Inv_Mat(j,k);
                elseif k == 2
                    Random_Solution(2,t+(((i-1)*Number_of_Transit_Center)+j)) = ...
                        Bin_Allocation_on_TC((((i-1)*Types_of_Bin)+k),j);
                    Random_Solution(26,t+(((i-1)*Number_of_Transit_Center)+j)) = ...
                        TrBin_Allocation_on_TC((((i-1)*Types_of_Bin)+k),j);
                    Random_Solution(10,t+(((i-1)*Number_of_Transit_Center)+j)) = ...
                        Present_Tran_Cent_Inv_Mat(j,k);
                elseif k == 3
                    Random_Solution(3,t+(((i-1)*Number_of_Transit_Center)+j)) = ...
                        Bin_Allocation_on_TC((((i-1)*Types_of_Bin)+k),j);
                    Random_Solution(27,t+(((i-1)*Number_of_Transit_Center)+j)) = ...
                        TrBin_Allocation_on_TC((((i-1)*Types_of_Bin)+k),j);
                    Random_Solution(11,t+(((i-1)*Number_of_Transit_Center)+j)) = ...
                        Present_Tran_Cent_Inv_Mat(j,k);
                elseif k == 4
                    Random_Solution(4,t+(((i-1)*Number_of_Transit_Center)+j)) = ...
                        Bin_Allocation_on_TC((((i-1)*Types_of_Bin)+k),j);
                    Random_Solution(28,t+(((i-1)*Number_of_Transit_Center)+j)) = ...
                        TrBin_Allocation_on_TC((((i-1)*Types_of_Bin)+k),j);
                    Random_Solution(12,t+(((i-1)*Number_of_Transit_Center)+j)) = ...
                        Present_Tran_Cent_Inv_Mat(j,k);
                end
            end
            Random_Solution(5,t+(((i-1)*Number_of_Transit_Center)+j)) = i;
            Random_Solution(6,t+(((i-1)*Number_of_Transit_Center)+j)) = j;
            Random_Solution(14,t+(((i-1)*Number_of_Transit_Center)+j)) = D_Mat1(i,j);
            Random_Solution(15,t+(((i-1)*Number_of_Transit_Center)+j)) = FixC_Mat1(i,j)*...
                ceil((sum(Random_Solution(1:4,t+(((i-1)*Number_of_Transit_Center)+j))))/Type1VehicCap)+...
                D_Mat1(i,j)*ceil((sum(Random_Solution(1:4,t+(((i-1)*Number_of_Transit_Center)+j))))/Type1VehicCap)*Fuel_Combustion_Cost+...
                (sum(Random_Solution(25:28,t+(((i-1)*Number_of_Transit_Center)+j)))*VarC_Mat1(i,j));
            if i == Number_of_Hospital
                Random_Solution(13,t+(((i-1)*Number_of_Transit_Center)+j)) = ...
                    sum(Present_Tran_Cent_Inv_Mat(j,:).*Inv_Cost);
            end
        end
    end
    for i = 1:Number_of_Transit_Center
        for j = 1:Number_of_Processing_Center
            for k = 1:Number_of_Subcenter
                for l = 1:Types_of_Bin
                    if l == 1
                        Random_Solution(1,t+(scr+((i-1)*Number_of_Processing_Center*Number_of_Subcenter)+...
                            ((j-1)*Number_of_Subcenter)+k)) = ...
                            Bin_Allocation_on_PC((((i-1)*Types_of_Bin)+l),(((j-1)*Number_of_Subcenter)+k));
                        Random_Solution(16,t+(scr+((i-1)*Number_of_Processing_Center*Number_of_Subcenter)+...
                            ((j-1)*Number_of_Subcenter)+k)) = ...
                            Waste_Allocation_on_PC((((i-1)*Types_of_Bin)+l),(((j-1)*Number_of_Subcenter)+k));
                        Random_Solution(20,t+(scr+((i-1)*Number_of_Processing_Center*Number_of_Subcenter)+...
                            ((j-1)*Number_of_Subcenter)+k)) = ...
                            Waste_Recovery_on_PC((((i-1)*Types_of_Bin)+l),(((j-1)*Number_of_Subcenter)+k));
                    elseif l == 2
                        Random_Solution(2,t+(scr+((i-1)*Number_of_Processing_Center*Number_of_Subcenter)+...
                            ((j-1)*Number_of_Subcenter)+k)) = ...
                            Bin_Allocation_on_PC((((i-1)*Types_of_Bin)+l),(((j-1)*Number_of_Subcenter)+k));
                        Random_Solution(17,t+(scr+((i-1)*Number_of_Processing_Center*Number_of_Subcenter)+...
                            ((j-1)*Number_of_Subcenter)+k)) = ...
                            Waste_Allocation_on_PC((((i-1)*Types_of_Bin)+l),(((j-1)*Number_of_Subcenter)+k));
                        Random_Solution(21,t+(scr+((i-1)*Number_of_Processing_Center*Number_of_Subcenter)+...
                            ((j-1)*Number_of_Subcenter)+k)) = ...
                            Waste_Recovery_on_PC((((i-1)*Types_of_Bin)+l),(((j-1)*Number_of_Subcenter)+k));
                    elseif l == 3
                        Random_Solution(3,t+(scr+((i-1)*Number_of_Processing_Center*Number_of_Subcenter)+...
                            ((j-1)*Number_of_Subcenter)+k)) = ...
                            Bin_Allocation_on_PC((((i-1)*Types_of_Bin)+l),(((j-1)*Number_of_Subcenter)+k));
                        Random_Solution(18,t+(scr+((i-1)*Number_of_Processing_Center*Number_of_Subcenter)+...
                            ((j-1)*Number_of_Subcenter)+k)) = ...
                            Waste_Allocation_on_PC((((i-1)*Types_of_Bin)+l),(((j-1)*Number_of_Subcenter)+k));
                        Random_Solution(22,t+(scr+((i-1)*Number_of_Processing_Center*Number_of_Subcenter)+...
                            ((j-1)*Number_of_Subcenter)+k)) = ...
                            Waste_Recovery_on_PC((((i-1)*Types_of_Bin)+l),(((j-1)*Number_of_Subcenter)+k));
                    elseif l == 4
                        Random_Solution(4,t+(scr+((i-1)*Number_of_Processing_Center*Number_of_Subcenter)+...
                            ((j-1)*Number_of_Subcenter)+k)) = ...
                            Bin_Allocation_on_PC((((i-1)*Types_of_Bin)+l),(((j-1)*Number_of_Subcenter)+k));
                        Random_Solution(19,t+(scr+((i-1)*Number_of_Processing_Center*Number_of_Subcenter)+...
                            ((j-1)*Number_of_Subcenter)+k)) = ...
                            Waste_Allocation_on_PC((((i-1)*Types_of_Bin)+l),(((j-1)*Number_of_Subcenter)+k));
                        Random_Solution(23,t+(scr+((i-1)*Number_of_Processing_Center*Number_of_Subcenter)+...
                            ((j-1)*Number_of_Subcenter)+k)) = ...
                            Waste_Recovery_on_PC((((i-1)*Types_of_Bin)+l),(((j-1)*Number_of_Subcenter)+k));
                    end
                end
                Random_Solution(6,t+(scr+((i-1)*Number_of_Processing_Center*Number_of_Subcenter)+...
                    ((j-1)*Number_of_Subcenter)+k)) = i;
                Random_Solution(7,t+(scr+((i-1)*Number_of_Processing_Center*Number_of_Subcenter)+...
                    ((j-1)*Number_of_Subcenter)+k)) = j;
                Random_Solution(8,t+(scr+((i-1)*Number_of_Processing_Center*Number_of_Subcenter)+...
                    ((j-1)*Number_of_Subcenter)+k)) = k;
                Random_Solution(24,t+(scr+((i-1)*Number_of_Processing_Center*Number_of_Subcenter)+...
                    ((j-1)*Number_of_Subcenter)+k)) = sum(Random_Solution(16:19,t+(scr+((i-1)...
                    *Number_of_Processing_Center*Number_of_Subcenter)+...
                    ((j-1)*Number_of_Subcenter)+k)))*Waste_processing_cost(j,k);
                if k == Number_of_Subcenter
                    Random_Solution(14,t+(scr+((i-1)*Number_of_Processing_Center*Number_of_Subcenter)+...
                        ((j-1)*Number_of_Subcenter)+k)) = D_Mat2(i,j);
                    Random_Solution(15,t+(scr+((i-1)*Number_of_Processing_Center*Number_of_Subcenter)+...
                        ((j-1)*Number_of_Subcenter)+k)) = FixC_Mat2(i,j)*...
                        ceil((sum(Random_Solution(1:4,t+(scr+((i-1)*Number_of_Processing_Center*Number_of_Subcenter)+...
                        ((j-1)*Number_of_Subcenter)+k))))/Type1VehicCap)+D_Mat2(i,j)*...
                        ceil((sum(Random_Solution(1:4,t+(scr+((i-1)*Number_of_Processing_Center*Number_of_Subcenter)+...
                        ((j-1)*Number_of_Subcenter)+k))))/Type1VehicCap)*Fuel_Combustion_Cost+...
                        (sum(Random_Solution(1:4,t+(scr+((i-1)*Number_of_Processing_Center*Number_of_Subcenter)+...
                        ((j-1)*Number_of_Subcenter)+k)))*...
                        VarC_Mat2(i,j));
                end
            end
        end
    end
    for i = 1:Number_of_Processing_Center
        for j = 1:Number_of_Disposal_Unit
            Random_Solution(1,t+(tcr+scr+((i-1)*Number_of_Disposal_Unit)+j)) = ...
                Waste_Allocation_on_DU(i,j);
            Random_Solution(2,t+(tcr+scr+((i-1)*Number_of_Disposal_Unit)+j)) = i;
            Random_Solution(3,t+(tcr+scr+((i-1)*Number_of_Disposal_Unit)+j)) = j;
            Random_Solution(14,t+(tcr+scr+((i-1)*Number_of_Disposal_Unit)+j)) = D_Mat3(i,j);
            Random_Solution(15,t+(tcr+scr+((i-1)*Number_of_Disposal_Unit)+j)) = FixC_Mat3(i,j)*...
                ceil(Waste_Allocation_on_DU(i,j)/Type2VehicCap)+D_Mat3(i,j)*...
                ceil(Waste_Allocation_on_DU(i,j)/Type2VehicCap)*Fuel_Combustion_Cost+...
                (Waste_Allocation_on_DU(i,j)*...
                VarC_Mat3(i,j));
            Random_Solution(24,t+(tcr+scr+((i-1)*Number_of_Disposal_Unit)+j)) = ...
                Waste_Allocation_on_DU(i,j)*Disposing_cost;
        end
    end
    for i = 1:Number_of_Processing_Center
        for j = 1:Number_of_Recycling_Unit
            Random_Solution(1,t+(fcr+tcr+scr+((i-1)*Number_of_Recycling_Unit)+j)) = ...
                Recyclable_Waste_Allocation_on_DU(i,j);
            Random_Solution(2,t+(fcr+tcr+scr+((i-1)*Number_of_Recycling_Unit)+j)) = i;
            Random_Solution(3,t+(fcr+tcr+scr+((i-1)*Number_of_Recycling_Unit)+j)) = j;
            Random_Solution(14,t+(fcr+tcr+scr+((i-1)*Number_of_Recycling_Unit)+j)) = D_Mat4(i,j);
            Random_Solution(15,t+(fcr+tcr+scr+((i-1)*Number_of_Recycling_Unit)+j)) = FixC_Mat4(i,j)*...
                ceil(Recyclable_Waste_Allocation_on_DU(i,j)/Type2VehicCap)+D_Mat4(i,j)*...
                ceil(Recyclable_Waste_Allocation_on_DU(i,j)/Type2VehicCap)*Fuel_Combustion_Cost+...
                (Recyclable_Waste_Allocation_on_DU(i,j)*...
                VarC_Mat4(i,j));
            Random_Solution(24,t+(fcr+tcr+scr+((i-1)*Number_of_Recycling_Unit)+j)) = ...
                Recyclable_Waste_Allocation_on_DU(i,j)*Recycling_cost;
        end
    end
    Random_Solution(1,t+ficr+fcr+tcr+scr+1) = sum(Random_Solution(13,t+1:t+(ficr+fcr+tcr+scr))) + ...
        sum(Random_Solution(15,t+1:t+(ficr+fcr+tcr+scr))) + sum(Random_Solution(24,t+1:t+(ficr+fcr+tcr+scr)));
    Random_Solution(1,t+ficr+fcr+tcr+scr+2) = sum(Recyclable_Waste_Allocation_on_DU(:)*Recycling_revenue);
    
    Random_Solution(1,t+ficr+fcr+tcr+scr+3) = Random_Solution(1,t+ficr+fcr+tcr+scr+1) -...
        Random_Solution(1,t+ficr+fcr+tcr+scr+2);
end
summ = 0;
for tp_index = 1:Time_Period
    t = (tp_index-1)*(scr+tcr+fcr+ficr+3);
    summ = summ + Random_Solution(1,t+ficr+fcr+tcr+scr+3);
end
Random_Solution(1,Number_of_Column) = summ;
f(1) = Random_Solution(1,Number_of_Column);
end
